<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bimmm.testsnowflakeapp.MainActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:checked="true"
        android:id="@+id/checkBoxPower"
        android:layout_margin="4dp"
        android:text="Only run snowflake when power is connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.SwitchCompat
        android:checked="true"
        android:layout_margin="4dp"
        android:text="Only run snowflake when the network connection isn't restricted"
        android:id="@+id/checkBoxUnmetered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnStartService"
        android:text="Start Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCount"/>

</LinearLayout>